is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Slagsm책l_Spel
build_property.ProjectDir = C:\Users\jesper.asplund\Documents\Visual studios projects\Programmering_Slagsm책lSpel\Slagsm책l_Spel\Slagsm책l_Spel\
